name: Build and Push Docker Images to ECR

on:
  workflow_dispatch

env:
  AWS_REGION: eu-nordic-1
  ECR_FRONTEND_REPO: frontend-repo
  ECR_BACKEND_REPO: backend-repo
  NODE_VERSION: 20.15.0

jobs:
  build-and-push:
    name: Build and Push Images
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::292899125674:role/GitHubECRPushRole
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build and Push Frontend Image
        working-directory: ./apps/cf-prep/webapp
        run: |
          docker build --build-arg NODE_VERSION=${{ env.NODE_VERSION }} -t $ECR_FRONTEND_REPO:latest .
          docker tag $ECR_FRONTEND_REPO:latest ${{ steps.login-ecr.outputs.registry }}/${{ env.ECR_FRONTEND_REPO }}:latest
          docker push ${{ steps.login-ecr.outputs.registry }}/${{ env.ECR_FRONTEND_REPO }}:latest

      - name: Build and Push Backend Image
        working-directory: ./apps/cf-prep/api
        run: |
          docker build --build-arg NODE_VERSION=${{ env.NODE_VERSION }} -t $ECR_BACKEND_REPO:latest .
          docker tag $ECR_BACKEND_REPO:latest ${{ steps.login-ecr.outputs.registry }}/${{ env.ECR_BACKEND_REPO }}:latest
          docker push ${{ steps.login-ecr.outputs.registry }}/${{ env.ECR_BACKEND_REPO }}:latest
