version: '3.3'

services:
  db_reference_backend:
    image: public.ecr.aws/docker/library/postgres:15.3-alpine
    container_name: db_cf_prep
    networks:
      - local
    environment:
      - POSTGRES_DB=consent_db
      - POSTGRES_USER=consent_db
      - POSTGRES_PASSWORD=consent_db
    ports:
      - 5432:5432

networks:
  local:
